* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "DM Sans";
}

:root{
    --cor-neutra-0-: #0e0c0c;
    --cor-neutra-10-: #171717;
    --cor-neutra-30-: #a8a29e;
    --cor-neutra-40-: #f5f5f5;
}

body {
    height: 100vh;
    background-color: rgb(3, 3, 107);
    background-size: cover;
    background-position: center;
}

li {
    list-style: none;
}

.menu {
    text-decoration: none;
    color: #fff;
    padding: 8px;
}

.sections a:hover {
    background-color: rgba(0, 255, 255, 0.39);
    border-radius: 10px;
}

header {
    position: sticky;
    padding: 1rem 2rem;
}

nav {
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .sections {
    display: flex;
    gap: 2.5rem;
}

nav .toggle_btn {
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

.menu_dropdown {
    display: none;
    position: absolute;
    right: 2rem;
    top: 92px;
    width: 300px;
    height: 0;
    background: rgba(48, 120, 255, 0.267);
    backdrop-filter: blur(15px);
    border-radius: 8px;
    overflow: hidden;
    transition: all .2s ease;
}

.menu_dropdown.open {
    height: 325px;
}

.menu_dropdown li {
    padding: 0.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu_dropdown a:hover {
    background-color: rgba(0, 255, 255, 0.39);
    border-radius: 10px;
}

/* RESPONSIVIDADE */
@media(max-width: 1026px) {
    nav .sections,
    nav .action_btn {
        display: none;
    }

    nav .toggle_btn {
        display: block;
    }

    .menu_dropdown {
        display: block;
    }
}

@media(max-width: 576px) {
    .menu_dropdown {
        left: 2rem;
        width: unset;
    }
}



/* FOOTER */
footer {
    width: 100%;
    color: var(--cor-neutra-40-);
    font-family: "DM Sans";
}

.footer-link{
    text-decoration: none;
}

ul.footer-list{
    padding: 15px;
}

div#footer_news{
    padding: 15px;
}

#footer_content{
    background-color: var(--cor-neutra-10-);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}

#footer_contacts{
    margin-bottom: 0.75rem;
    font-size: 20px;
}

#footer_social_media{
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}

#footer_social_media .footer-link{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--cor-neutra-40-);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i{
    font-size: 1.25rem;
}

#footer_social_media .footer-link:hover{
    opacity: 0.8;
}

#instagram{
    background: linear-gradient(#7f47c9, #ff2992, #ff9807);
}

#facebook{
    background-color: #1877F2;
}

#youtube{
    background-color: red;
}

.footer-list{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link{
    color: var(--cor-neutra-30-);
    transition: all 0.4s;
}

.footer-list .footer-link:hover{
    color: #05b2dc;
}

#footer_news{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#footer_news p{
    color: var(--cor-neutra-30-);
}

#input_group {
    display: flex;
    align-items: center;
    background-color: var(--cor-neutra-0-);
    border-radius: 4px;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button {
    background-color: #05b2dc;
    border: none;
    color: var(--cor-neutra-40-);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover{
    opacity: 0.8;
}

#footer_copyright{
    display: flex;
    justify-content: center;
    background-color: var(--cor-neutra-0-);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}

@media screen and (max-width: 768px) {
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}
@media screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}